# SpotifyMusic

./: .editorconfig  README.md  SpotifyMusic.sln  glogal.json
Docs/: Modelagem_Conceitual_SpotifyMusic.asta  diagramas.md
Tests/AVS.SpotifyMusic.Tests/: AVS.SpotifyMusic.Tests.csproj
Tests/AVS.SpotifyMusic.Tests/Builders/: CartaoBuilder.cs  UsuarioBuilder.cs
Tests/AVS.SpotifyMusic.Tests/Domain/Conta/: UsuarioInvalidoTests.cs  UsuarioValidoTests.cs
Tests/AVS.SpotifyMusic.Tests/Domain/Contas/: UsuarioInvalidoTests.cs  UsuarioValidoTests.cs
Tests/AVS.SpotifyMusic.Tests/Domain/Pagamento/: CartaoInvalidoTests.cs  CartaoValidoTests.cs  PagamentoValidoTests.cs
Tests/AVS.SpotifyMusic.Tests/Domain/Pagamentos/: CartaoInvalidoTests.cs  CartaoValidoTests.cs  PagamentoValidoTests.cs
Tests/AVS.SpotifyMusic.Tests/Extensions/: PasswordBogusConfig.cs
Tests/AVS.SpotifyMusic.Tests/Fixtures/: CartaoFixtureTests.cs  UsuarioFixtureTests.cs
Tests/AVS.SpotifyMusic.Tests/coveragereport/: AVS.SpotifyMusic.Domain_Album.html  AVS.SpotifyMusic.Domain_AlbumFactory.html  AVS.SpotifyMusic.Domain_AlbumValidator.html  AVS.SpotifyMusic.Domain_Assinatura.html  AVS.SpotifyMusic.Domain_AssinaturaFatory.html  AVS.SpotifyMusic.Domain_Banda.html  AVS.SpotifyMusic.Domain_BandaValidator.html  AVS.SpotifyMusic.Domain_Cartao.html  AVS.SpotifyMusic.Domain_CartaoValidator.html  AVS.SpotifyMusic.Domain_Cpf.html  AVS.SpotifyMusic.Domain_DateUtils.html  AVS.SpotifyMusic.Domain_DomainException.html  AVS.SpotifyMusic.Domain_Duracao.html  AVS.SpotifyMusic.Domain_Email.html  AVS.SpotifyMusic.Domain_Entity.html  AVS.SpotifyMusic.Domain_Merchant.html  AVS.SpotifyMusic.Domain_Monetario.html  AVS.SpotifyMusic.Domain_Musica.html  AVS.SpotifyMusic.Domain_MusicaValidator.html  AVS.SpotifyMusic.Domain_Notificacao.html  AVS.SpotifyMusic.Domain_Pagamento.html  AVS.SpotifyMusic.Domain_PagamentoValidator.html  AVS.SpotifyMusic.Domain_Plano.html  AVS.SpotifyMusic.Domain_PlanoValidator.html  AVS.SpotifyMusic.Domain_Playlist.html  AVS.SpotifyMusic.Domain_Senha.html  AVS.SpotifyMusic.Domain_StringExtension.html  AVS.SpotifyMusic.Domain_Transacao.html  AVS.SpotifyMusic.Domain_TransacaoValidator.html  AVS.SpotifyMusic.Domain_Usuario.html  AVS.SpotifyMusic.Domain_UsuarioValidator.html  AVS.SpotifyMusic.Domain_Validation.html  AVS.SpotifyMusic.Domain_ValidationUtils.html  index.htm  main.js
src/Applications/AVS.SpotifyMusic.Application/: AVS.SpotifyMusic.Application.csproj
src/Applications/AVS.SpotifyMusic.Application/AppServices/: BandaAppService.cs  UsuarioAppService.cs
src/Applications/AVS.SpotifyMusic.Application/Contas/AutoMapper/: ContaMappingProfile.cs  ContasMappingProfile.cs
src/Applications/AVS.SpotifyMusic.Application/Contas/DTOs/: AssinaturaDto.cs  AssinaturaRequest.cs  AssinaturaResponse.cs  PlaylistDto.cs  PlaylistResponse.cs  UsuarioAtualizaRequest.cs  UsuarioDetalheResponse.cs  UsuarioDto.cs  UsuarioRequest.cs  UsuarioResponse.cs
src/Applications/AVS.SpotifyMusic.Application/Extensions/: IgnoreMapperExtensions.cs
src/Applications/AVS.SpotifyMusic.Application/Pagamentos/AutoMapper/: PagamentosMappingProfile.cs
src/Applications/AVS.SpotifyMusic.Application/Pagamentos/DTOs/: CartaoDto.cs  CartaoRequest.cs  CartaoResponse.cs  PagamentoDto.cs  PagamentoResponse.cs  TransacaoDto.cs  TransacaoResponse.cs
src/Applications/AVS.SpotifyMusic.Application/Services/: BandaService.cs  BaseService.cs  UsuarioService.cs
src/Applications/AVS.SpotifyMusic.Application/Services/Interfaces/: IBandaService.cs  IService.cs  IUsuarioService.cs
src/Applications/AVS.SpotifyMusic.Application/Streamings/AutoMapper/: StreamingsMappingProfile.cs
src/Applications/AVS.SpotifyMusic.Application/Streamings/DTOs/: AlbumAtualizaRequest.cs  AlbumDto.cs  AlbumRequest.cs  AlbumResponse.cs  BandaDetalheResponse.cs  BandaDto.cs  BandaRequest.cs  BandaResponse.cs  MusicaDto.cs  MusicaRequest.cs  MusicaResponse.cs  PlanoDto.cs  PlanoRequest.cs  PlanoResponse.cs
src/Domain/AVS.SpotifyMusic.Domain/: AVS.SpotifyMusic.Domain.csproj
src/Domain/AVS.SpotifyMusic.Domain/Conta/Entidades/: Assinatura.cs  Playlist.cs  Usuario.cs
src/Domain/AVS.SpotifyMusic.Domain/Conta/Factories/: AssinaturaFatory.cs
src/Domain/AVS.SpotifyMusic.Domain/Contas/: IgnoreMapperAttribute.cs
src/Domain/AVS.SpotifyMusic.Domain/Contas/Entidades/: Assinatura.cs  Playlist.cs  Usuario.cs
src/Domain/AVS.SpotifyMusic.Domain/Contas/Factories/: AssinaturaFatory.cs
src/Domain/AVS.SpotifyMusic.Domain/Contas/Services/: BaseService.cs  UsuarioService.cs
src/Domain/AVS.SpotifyMusic.Domain/Core/Comunication/: ResponseResult.cs
src/Domain/AVS.SpotifyMusic.Domain/Core/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/AVS.SpotifyMusic.Domain/Core/Enums/: TipoNotificacao.cs
src/Infra/Data/AVS.SpotifyMusic.Infra.Data/: AVS.SpotifyMusic.Infra.Data.csproj  appsettings.json
src/Infra/Data/AVS.SpotifyMusic.Infra.Data.Migration.Runtime/: AVS.SpotifyMusic.Infra.Data.Migration.Runtime.csproj
src/Services/AVS.SpotifyMusic.Api/: AVS.SpotifyMusic.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AVS.SpotifyMusic.Api/Configurations/: DependencyInjectionExtensions.cs  IdentityConfig.cs  JwtConfig.cs
src/Services/AVS.SpotifyMusic.Api/Controllers/: AuthController.cs  BandasController.cs  ContasController.cs
src/Services/AVS.SpotifyMusic.Api/Data/: AuthDbContext.cs
src/Services/AVS.SpotifyMusic.Api/Extensions/: HttpRequestExtensions.cs  IdentityMessagesPtBr.cs
src/Services/AVS.SpotifyMusic.Api/Migrations/: 20240402042229_CriacaoTableSecurityKeys.Designer.cs  20240402042229_CriacaoTableSecurityKeys.cs  AuthDbContextModelSnapshot.cs
src/Services/AVS.SpotifyMusic.Api/Models/: AppSettings.cs  AppTokenSettings.cs  RefreshToken.cs  UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
src/Services/AVS.SpotifyMusic.Api/Properties/: launchSettings.json
src/Services/AVS.SpotifyMusic.Api/Services/: AuthService.cs  UploadService.cs
src/Services/AVS.SpotifyMusic.Api/Services/Inferfaces/: IUploadService.cs
(+165 files in other folders)
