<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
	  <!-- <PackageReference Include="NetDevPack.Identity" Version="6.1.7" /> -->
      <!-- <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="6.0.7" /> -->
	  <!-- <PackageReference Include="NetDevPack.Security.Jwt.Store.EntityFrameworkCore" Version="6.0.7" />   -->
	  <!-- <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="6.0.2" /> -->
	  <!-- <PackageReference Include="NetDevPack.Security.PasswordHasher.Argon2" Version="6.0.0" /> -->

	  <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="1.0.1" />
	  <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.AspNetCore" Version="1.0.3" />
	  <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.Store.EntityFrameworkCore" Version="1.0.3" />
	  
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\AVS.SpotifyMusic.Application\AVS.SpotifyMusic.Application.csproj" />
    <ProjectReference Include="..\..\Infra\Data\AVS.SpotifyMusic.Infra.Data\AVS.SpotifyMusic.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
